{
    "name": "GamePresenter",
    "rootNamespace": "",
    "references": [
        "GUID:613783dc1674e844b87788ea74ede0f6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:709b36d8649e0de4683e7bb6aaf6c323",
        "GUID:53a8eb3134f86b8469599a2397e8b406",
        "GUID:a7370397347ea4e44b748ad546ea6828",
        "GUID:160f44466abd88e4b8bb4123cb4b259a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}